spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/nikit
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

kakao.api.key=1593197038e9280edaa60bd51514eb2b
kakao.api.js-key=fd67f98b24704bed0b0c32df7f4cb328
kakao.api.base-url=https://dapi.kakao.com